user nginx;
worker_processes auto;

error_log  /etc/nginx/error.log debug;

events {
    worker_connections 1024;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    types_hash_max_size 2048;
    #include /etc/nginx/conf.d/*.conf;



    server {
    listen       80;


    location / {
        proxy_read_timeout 86400;
        include uwsgi_params;
        proxy_pass  http://172.18.0.3:5000;

    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    }

}